language: java
jdk:
- oraclejdk8
before_install:
  - chmod +x cd/before-deploy.sh
  - chmod +x cd/deploy.sh
install:

cache:
  directories:
    - ~/.m2/repository

after_success:
  - ./cd/before-deploy.sh
  - ./cd/deploy.sh
env:
  global:
  - secure: cjWkB5IsdSLEkB3ThRg4vu5alMndJjTQMxTFoo0VnCJfnp9E9+tMOzkb0LXl/Yn+/AWtiwmQM1ThZ4IGaX2P1OR9u0jIdpvO54uF9KtKNTYuNJnwXXGkdDyK1uzvFM06TcwJPQbelyiS7fmblU7EYDe1vcDBXIuKNwhQj/BNWjkKT6xoLd8YaVMm1LjOz/9lahhnhTlMvmYRelZld+V1j0UDoiCAvm5gxY1erJxkS66gZ+lryS6e9p/R7oUPPExRf1wNuVYfiPZD/D5qqnZ/m9gRE8iB92ijc4yqXwaSLiOg6d5ORoyJrbMNENI0QP5VNSLedh/K3Kby+QyekdnLNPVvwOWsB79q+yBMYk4MIL4BiOXwzNdqa4SaD4/7AWMiTGMHIkl2zByXuEULObetlh7+fvehs/Su6i4c7a27BJkV3HSmFKMmyYY2F0LJ7M66RRYyTESOBiXQ3PpXOvy4y/ilLWU+RpJEGOfFliTlJMXy46vBl8umY0bv8icQMR+/qSE7qj4vvnaWXvZlqzRLndRfNAtvsvFrCPGEI1hEBwm84KPOvqwR2zNSdI+V4zQv+M4juLpqb0ex8ZFoWP3B3hk14MeshA7sgGjeTxrXST3AB817Oo9bnQnTxjWp3srVsk21nqQOWaFmAI2Dl+y+BQLNdOOhzyDaBxuTD3dgSOo=
  - # ^^ OSSRH_USERNAME
  - secure: 2yj3ALT9GxrBDOUyJJUPoEpBz5kFN1snu1sg2ztnv+GQK+KLtg/Ips3jpIbFg0RjBgVJm8R29mpY35bBZJFiWxBQPsrcSVKQ2xZ4JeeTP7jf1t0bqfKTvEPBJWo+wWgbyADj68ojcvrcrqeBOQUyOFBMmNJTgIXpUDKaycmKeGC4W/9Ke66zUmyMOpIY/e6H3oqK62YaDh0wu9cArgLK3hR5McnvCIiTFw2oEbz3qRWdqpdEr6VxEW49pRs2K4CP89sw/cF/o75wuZ7BtC9d60jcXn7abvJvjxXty1pyegJbtmpsqMWWnuz+NncjJjxzEM/QXNcy+m27fKwMLcihjkDBYEtzqO0K2dRMcJoTRHPRBVW7drgpeqkNZidJyM3ZAi0VTNVT7pLID1kjqmoJXBocLuSSVXK/zL/UHqd10nHeZRMQWdB34F9T9LiW2ZBp/FRxc4sUXbF1k1cyCCRIB89E/MaA2ukPuWavHOJECaN57tYaHasMijWXQvxfoDB213NGxm1wDLZGtldUtYkqolFmYY1pKjcrHYRpeJE95uPZ1yiMKSAxDWJXWd6lPNBP6IlfIOf3wgmNtIM6hrk7pNcipj2Sl0V36z+JZsEW8ylGQaIXDJAB2EYi7SotVHr3aIr7xQG354WZqT3UKorVHSeLyZZi4Z55yJPEjlY7/Ck=
  - # ^^ OSSRH_TOKEN
  - secure: JAGJ8hEYd4vnK5vzTfoRHptcgiUpUSRB79Y7zJjssZC5Gzvj8MuripYCItE1uyioRR7ooK2pgBTBPSLxPsNn8Xj6SPSm9BC09lymtSi1+wvKTo3sQUGda9nlpyS6GVZRjtA6zXIp3w5HprQey8rSDA3AwV9zl1mv0BN3byhGdmPfYMw8e7o3RqXunvUT8aLWrx65a7ZggPSuqgqLv9PY1RVMpLGjhn+5a1DHey2sJ4eV/ETZliqabSTRPY1Mcp/OMuJNRNDbeo1ALkdp9KXfUe/4smLGB8ELt3uxnnQYC6+MVNy6SrVtEwKfcRn85szehgY0b8DnwJ4jj93YHvU5sVg8itR3AlZYHLFHfMEcWs9DFBSpJtckLyvs1Sb7vIIkThVDC2MXk/UOwA4Fephy0OI+V3frQQq5SY/xvFZrJX9p84+apSeCcP22+UdE4EjrULaPzVY54Iysw6qHPPbjXZkFyb+qNnxnfIRXQpP6gLfjLIIDzGP6cFl24Lzriyd+N7pfQUzI8SGeq2hhpfOjitIewEBvv96CAGzfXG4AVIFoeadijmUN//kDCZgXi1v12CJ5V0bSmhaIfK8RHMYxftlb7NkmYFk6+U7xqUJYTdUChStnHJ+EmD89QoOCmQZBhvc9PBxYVouBVWUzKvksmPu/pfs0G8OXugxnB0r9X7o=
  - # ^^ GPG_KEY_NAME
  - secure: SSnLMgF0U51fCWBdPHc06LYbhXrS1KpXMQPLt3IdysyFoN3MfDC8RguiU2QRDmHLAnIwJqw1+U+GzE+Jv0ow/fjFJR+6HpK/mATAzPCD6/B/ynkdGLLEDYpcWx6cB4f5IIYFfQoTcSj2XjQOn24g/RwiCZAflsYzKzCt/dJYkU+xnFtx9mqsTgO8UTEQG+JvhYimFNuvVAwnzFodJDg+prnY/eIoUaBOBFQNETJCFfmuv6AsErf/J0DsyCeCeh1o2HPN4DezbK3DnQYbi0XKuLiO1DHHrcF1dSLFde+M38Ha0Ie//B9yJIwptFyoO6Z4guuBvGl39OkjIphzCRvdxXYKPGp17Ff5HJc79u5q31/k4WYTrtzvNjqiVa56+BjX4I0gmnzzNvh8AhtZhLH5CNfk6C1vduEeMvLfUvLVGZLc4n1ocPl/2I9yoZ5k0c1nj0wa/jcQ6RKpBx240envkVgPseM9Avhjei2qEuGDRI3HxZ312R/Bf/zp7heCkEIRmeNw9Hj1b9Xu1eYBG9xffZXLG9nfpQsYl9gOiRT09YsOEWyAHHEQsqUXri+eY2TWdV2FCYUREQdalpQQSL6S5hLOHbi6DrR9vRW3U63gphOZNx2oaZyC2KO2U+7/snbxYmvWdi5KtUDKCYh7KqLWFH0r6nR+5FNvOP6Wh4U2c24=
  - # ^^ GPG_PASSPHRASE
